# kafka-streams-evaluation

./: .gitignore  build.gradle  settings.gradle
src/main/java/kafkastreamsevaluation/: Constants.java  CorrelationStreamsExample.java  EventMatchStreamsExample.java  KafkaUtils.java  MessageValueTimestampExtractor.java  ProducerConsumerExample.java
src/main/java/kafkastreamsevaluation/main/: CorrelationStreamsExample.java  EventMatchStreamsExample.java  Logback.java  ProducerConsumerExample.java
src/main/java/kafkastreamsevaluation/model/: AlertValue.java  BasicMessageValue.java  MessageValue.java
src/main/java/kafkastreamsevaluation/proxy/: AbstractKafkaSerde.java  AggregationPolicy.java  AggregationPolicySupplier.java  BatchChangeEvent.java  BatchChangeEventSerde.java  BatchKey.java  BatchKeySerde.java  BatchTimeTracker.java  Constants.java  FilePartBatchTransformer.java  FilePartConsumptionState.java  FilePartConsumptionStates.java  FilePartInfo.java  FilePartInfoSerde.java  FilePartRef.java  FilePartsBatch.java  FilePartsBatchConsumer.java  FilePartsBatchSerde.java  ForwardingBatchConsumer.java  InputFileRemover.java  InputFileSplitter.java  KryoPoolHolder.java  NoAggregationPolicy.java  ProxyAggBatchingExample.java  ProxyAggBatchingExampleWithTransformer.java  SizeCountAgeAggregationPolicy.java  StreamStoreBatchConsumer.java  TopicDefinition.java  Topics.java
src/main/java/kafkastreamsevaluation/proxy/main/: ProxyAggBatchingExample.java  ProxyAggBatchingExampleWithTransformer.java  ProxyAggEndToEndExample.java
src/main/java/kafkastreamsevaluation/proxy/model/: FilePartConsumptionState.java  FilePartConsumptionStates.java  FilePartInfo.java  FilePartRef.java  FilePartsBatch.java
src/main/java/kafkastreamsevaluation/serdes/: MessageValueSerde.java
src/main/java/kafkastreamsevaluation/util/: KafkaUtils.java  StreamProcessor.java
src/main/resources/: logback.xml
src/test/java/kafkastreamsevaluation/: TestMessageValue.java  TestUtils.java
src/test/java/kafkastreamsevaluation/proxy/: TestBatchChangeEventSerde.java  TestBatchKeySerde.java  TestFilePartInfoSerde.java  TestFilePartRefSerde.java  TestFilePartsBatchSerde.java
src/test/resources/: logback-test.xml
(+75 files in other folders)
